tiffanyY --2025-4-02 10:35
- GOT NGINX WORKING ON CUSTOM DOMAIN TT
- Added map to homepage

tiffanyY --2025-4-03 10:36
- Did some html for map + home

tiffanyY --2025-4-03 10:58
- Added nav bar

tiffanyY --2025-4-07 9:19
- Added CSS 

tiffanyY --2025-4-07 10:45
- Added base.html

tiffanyY -- 2025 -4-9 10:46
- Added button to CSS

cadenK -- 2025-4-09 11:00
- Created basic d3 map visualization to later be edited

tiffanyY -- 2025-4-10
- Changed gmaps API to Leaflet API (https://leafletjs.com/)

wenZ -- 2025-4-20 11:00
- Fixed the D3 bar chart visualization and locations on map

